# AI-Story

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newfrontcdemo/: AssetBean.kt  AssetsActivity.kt  AssetsAdapter.kt  PreviewActivity.kt
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: shape_search_bg.xml
app/src/main/res/layout/: activity_assets_library.xml  activity_preview.xml  item_asset_card.xml
app/src/main/res/menu/: menu_bottom_nav.xml
backend/: .env  .gitignore  README.md  go.mod  go.sum  main.go
backend/config/: config.go
backend/controller/: asset_controller.go  llm_helper.go  shot_controller.go  story_controller.go
backend/db/: db.go
backend/model/: asset.go  constant.go  llm.go  shot.go  story.go
backend/router/: router.go
frontend/: README.md  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/release/: output-metadata.json
frontend/app/release/baselineProfiles/0/: app-release.dm
frontend/app/release/baselineProfiles/1/: app-release.dm
frontend/app/src/androidTest/java/com/shiyao/ai_story/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/shiyao/ai_story/: MainActivity.kt  TraditionalActivity.kt
frontend/app/src/main/java/com/shiyao/ai_story/app/: MyApplication.kt
frontend/app/src/main/java/com/shiyao/ai_story/components/: BottomNavBar.kt  CommonButton.kt  CommonCard.kt  CommonLoadingOverlay.kt  CommonTextField.kt  CommonVideoPlayer.kt  TopBackBar.kt
frontend/app/src/main/java/com/shiyao/ai_story/exception/: AppException.kt  DatabaseException.kt  NetworkException.kt
frontend/app/src/main/java/com/shiyao/ai_story/model/dao/: AppDatabase.kt  AssetDao.kt  ShotDao.kt  StoryDao.kt  StoryboardDao.kt
frontend/app/src/main/java/com/shiyao/ai_story/model/entity/: Asset.kt  Shot.kt  Story.kt  Storyboard.kt
frontend/app/src/main/java/com/shiyao/ai_story/model/enums/: AppEnums.kt
frontend/app/src/main/java/com/shiyao/ai_story/model/network/: ApiResponse.kt  ApiService.kt  NetworkClient.kt
frontend/app/src/main/java/com/shiyao/ai_story/model/repository/: AssetRepository.kt  BaseRepository.kt  ShotRepository.kt  StoryRepository.kt
frontend/app/src/main/java/com/shiyao/ai_story/model/request/: CreateStoryRequest.kt  GenerateShotRequest.kt
frontend/app/src/main/java/com/shiyao/ai_story/model/response/: ShotResponses.kt  StoryResponses.kt
frontend/app/src/main/java/com/shiyao/ai_story/model/ui/: ShotUI.kt
frontend/app/src/main/java/com/shiyao/ai_story/navigation/: AppNavigation.kt  AppRoute.kt
frontend/app/src/main/java/com/shiyao/ai_story/screens/: AssetsScreen.kt  CreateScreen.kt  GenerateStoryScreen.kt  PreviewScreen.kt  ShotDetailScreen.kt  ShotScreen.kt  StoryTopBar.kt
frontend/app/src/main/java/com/shiyao/ai_story/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/java/com/shiyao/ai_story/utils/: ExoPlayerHelper.kt  StorageUtils.kt  ToastUtils.kt  VideoSaver.kt
frontend/app/src/main/java/com/shiyao/ai_story/viewmodel/: AssetsViewModel.kt  BaseViewModel.kt  ShotViewModel.kt  StoryViewModel.kt  UIState.kt  ViewModelFactory.kt
frontend/app/src/main/res/drawable/: placeholder_completed.xml  placeholder_default.xml  placeholder_failed.xml  placeholder_generating.xml  rounded_edittext.xml
frontend/app/src/main/res/layout/: activity_traditional.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: colors.xml  themes.xml
frontend/app/src/test/java/com/shiyao/ai_story/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
model/: README.md
model/Qwen2.5/: cli_demo.py
model/Qwen2.5/examples/demo/: cli_demo.py  web_demo.py
model/picture2video/: audio.py  video.py  video_with_audio.py
model/stable-diffusion/scripts/sampling/: simple_video_sample_4d2.py
